# dotnetka_dapr_06_2023

./: README.md
dinnerdemo/: DaprDinnerDotNetKa.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
dinnerdemo/Dinner/: Dinner.csproj
dinnerdemo/Dinner/Pages/Shared/: _Layout.cshtml
dinnerdemo/KitchenActor.Contracts/: KitchenActorEvents.cs
dinnerdemo/KitchenActorService/: KitchenActorService.csproj
dinnerdemo/OrderActor.Contracts/: OrderActor.Contracts.csproj
dinnerdemo/OrderActorService/: OrderActorService.csproj
dinnerdemo/RestaurantService/: Program.cs  RestaurantService.csproj
dinnerdemo/RestaurantService.Contracts/: RestaurantService.Contracts.csproj
dinnerdemo/RestaurantService/Controllers/: IntegrationEventController.cs  MenuController.cs
dinnerdemo/TableActor.Contracts/: TableActor.Contracts.csproj
dinnerdemo/TableActorService/: TableActorService.csproj
dinnerdemo/dapr/components/: appconfig.yaml  statestoredinner.yaml
dinnerdemo/dapr/configurations/: config.yaml
dinnerdemo/deploy/: dinner.yaml  kitchenactorservice.yaml  orderactorservice.yaml  restaurantservice.yaml  tableactorservice.yaml
dinnerdemo/deploy/components/: pubsubdinner.yaml  statestoredinner.yaml
dinnerdemo/manifests/: deployment.yml  service.yml
helloworld/: HelloWorld.sln
helloworld/Platform/: Platform.csproj
helloworld/Platform/Controllers/: PlatformController.cs  PublishController.cs
helloworld/Platform/Properties/: launchSettings.json
helloworld/RestaurantService/: Program.cs  RestaurantService.csproj
helloworld/RestaurantService.Contracts/: Dish.cs  RestaurantService.Contracts.csproj
helloworld/RestaurantService.Contracts/Properties/: AssemblyInfo.cs
helloworld/RestaurantService/Controllers/: CheckoutController.cs  MenuController.cs
(+1 files in other folders)
